 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |     ______   | || | _____  _____ | || | ____  _____  | || |     _____    | || |      __      | |
| |  |_   __ \   | || | |_   ___  |  | || |   .' ___  |  | || ||_   _||_   _|| || ||_   \|_   _| | || |    |_   _|   | || |     /  \     | |
| |    | |__) |  | || |   | |_  \_|  | || |  / .'   \_|  | || |  | |    | |  | || |  |   \ | |   | || |      | |     | || |    / /\ \    | |
| |    |  ___/   | || |   |  _|  _   | || |  | |         | || |  | '    ' |  | || |  | |\ \| |   | || |      | |     | || |   / ____ \   | |
| |   _| |_      | || |  _| |___/ |  | || |  \ `.___.'\  | || |   \ `--' /   | || | _| |_\   |_  | || |     _| |_    | || | _/ /    \ \_ | |
| |  |_____|     | || | |_________|  | || |   `._____.'  | || |    `.__.'    | || ||_____|\____| | || |    |_____|   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

${Ansi.YELLOW}:: Spring Boot ::  ${Ansi.DEFAULT}(v${spring-boot.version})

